# ShopFresh.API

./: ShopMegamarket.API.sln
Items.Application/: Items.Application.csproj
Items.Application/Brands/: CreateBrand.cs  CreateBrandHandler.cs
Items.Application/Categories/CreateCategory/: CreateCategory.cs  CreateCategoryHandler.cs
Items.Application/Categories/CreateFreshGroup/: CreateFreshGroup.cs  CreateFreshGroupHandler.cs
Items.Application/Categories/CreateParentCategory/: CreateParentCategory.cs  CreateParentCategoryHandler.cs
Items.Application/Categories/CreateSubCategory/: CreateSubCategory.cs  CreateSubCategoryHandler.cs
Items.Application/Common/: SalesRange.cs  SoldCapacity.cs
Items.Application/DTOs/Butters/: ButterLoookupDTO.cs
Items.Application/DTOs/Cheesecakes/: CheesecakeLookupDTO.cs
Items.Application/DTOs/Juices/: JuicesLookupDTO.cs
Items.Application/DTOs/Milky/: MilkLookupDTO.cs
Items.Application/DTOs/MilkyDeserts/: MilkyDesertLookupDTO.cs
Items.Application/DTOs/SoyMilkProducts/: SoyMilkLookupDTO.cs
Items.Application/Interfaces/: IBakeryDbContext.cs  IBookingrDetailsDbContext.cs  IBreadDbContext.cs  ICategoryDbContext.cs  IDrinkDbContext.cs  IFruitDbContext.cs  IItemDbContext.cs  IItemFoodDbContext.cs  IMilkDbContext.cs  IOrderDbContext.cs  IProductDbContext.cs  IReviewDbContext.cs  IVegetableDbContext.cs
Items.Application/Products/CreateCategory/: CreateCategory.cs  CreateCategoryHandler.cs
Items.Application/ViewModel/Orders/: OrderVm.cs  (+1 more)
Items.Domain/: CreamProduct.cs  Items.Domain.csproj
Items.Domain/Brands/: Brand.cs
Items.Domain/Entities/: Item.cs
Items.Domain/Enums/: Category.cs  SlicingShape.cs
Items.Domain/Models/: Water.cs
Items.Domain/Orders/: Order.cs  OrderDetails.cs
Items.Domain/Products/: ParentCategory.cs
Items.Domain/Review/: Review.cs
(+1445 files in other folders)
