<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Requests\Bakery\" />
    <Folder Include="DTOs\Requests\Bread\" />
    <Folder Include="DTOs\Requests\Drinks\" />
    <Folder Include="DTOs\Requests\Eggs\" />
    <Folder Include="DTOs\Requests\Vegetables\" />
    <Folder Include="DTOs\Responses\Bakery\" />
    <Folder Include="DTOs\Responses\Bread\" />
    <Folder Include="DTOs\Responses\Drinks\" />
    <Folder Include="DTOs\Responses\Eggs\" />
    <Folder Include="DTOs\Responses\Vegetables\" />
    <Folder Include="Components\Entities\ItemCategories\Bakery\Cheesecake\" />
  </ItemGroup>

</Project>
